# census-fwmt-acceptance-tests

./: .env  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-rm-integration.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: appcontext.xml  application.properties  reasonCodeLookup.txt
src/test/resources/acceptancetests/: AddressCheckService.feature  CCSCSVServiceTests.feature  CCSInterview.feature  CCSTests.feature  CECSVServiceTests.feature  CECensusTests.feature  CETests.feature  Cancel.feature  CensusTests.feature  Create.feature  Feedback.feature  Household.feature  HouseholdCryptography.feature  NFR.feature  NISRATests.feature  Outcome-CCSHouseholdPL.feature  Outcome-CCSInterview.feature  Outcome-CCSPL.feature  Outcome-ContactMade.feature  Outcome-NonValidHousehold.feature  Outcome.feature  OutcomeAddressTypeChange.feature  OutcomeCcs.feature  OutcomeHardRefusal.feature  OutcomeNewAddressReported.feature  OutcomeSwitch.feature  OutcomeSwitchCeSite.feature  OutcomeTests.feature  Resilience.feature  SPG.feature  SPGCancel.feature  SPGCreate.feature  SPGFeedback.feature  SPGNewStandaloneAddress.feature  SPGNewUnitAddress.feature  SPGOutcome.feature  SPGUpdate.feature  Update.feature
src/test/resources/encryptedRmApiCase/: rmCaseApiGcp.json  rmCaseApiLocal.json
src/test/resources/fields.input.feedback/: feedbackCeCancel.json
src/test/resources/files/: actionInstruction.xml  census_response.txt  cometNoValidHouseHoldDerelict.txt  feedback.json  feedback.xml
src/test/resources/files/csv/: AC15_07_94.csv  ccsTestCSV.csv
src/test/resources/files/input/: actionCancelInstruction.xml  actionInstruction.xml  actionInstructionCCSIV.xml  actionInstructionWithPause.xml  actionNonHHCancelInstruction.xml  actionUpdateIncorrectPauseInstruction.xml  actionUpdateInstruction.xml  actionUpdateInstructionWithoutCreate.xml  actionUpdatePauseInstruction.xml  ccsInterviewE2E.json  incorrectNISRAActionInstruction.xml  invalidInstruction.xml  nisraActionInstruction.xml  nisraNoCoordinatorActionInstruction.xml  nisraNoFieldOfficerActionInstruction.xml
src/test/resources/files/input/ccsint/: ccsCeIntCreate.json  ccsHHIntCreate.json  ccsIntCeCancel.json  ccsIntHhCancel.json  ccsintCreate.json
src/test/resources/files/input/ccspl/: ccsplCreate.json
src/test/resources/files/input/ce/: ceNCEstabCancel.json  ceNcEstabCreate.json  ceSwitch.json  ncCeEstabCancel.json  ncCeEstabCreate.json
src/test/resources/files/input/hh/: hhCancel.json  hhCreate.json  hhHardRefusalCreate.json  hhPauseCase.json  hhUpdate.json  ncHhCancel.json  ncHhCreate.json
src/test/resources/files/input/spg/: spgCancel.json  spgEstabCreate.json  spgUnitCreate.json  spgUpdate.json
src/test/resources/files/outcome/: contactMadeFulfillmentCallBackAnotherTime.txt  contactMadeFulfillmentCollectedCompletedQuestionnaire.txt  contactMadeFulfillmentHaveComplete.txt  contactMadeFulfillmentHolidayHome.txt  contactMadeFulfillmentRequestedAssistance.txt  contactMadeFulfillmentSecondResidence.txt  contactMadeFulfillmentWillComplete.txt  contactMadeHardRefusal.txt  contactMadeSplitAddress.txt  noValidHouseHoldCEContactMade.txt  noValidHouseHoldCENoContactMade.txt  noValidHouseHoldDerelict.txt
src/test/resources/files/outcome/ccspl.ce/collectcedetails/: tmrequest.json
src/test/resources/files/outcome/ccspl.ce/contactnotneeded/: tmrequest.json
src/test/resources/files/outcome/ccspl.ce/derelictuninhabitable/: tmrequest.json
src/test/resources/files/outcome/ccspl.ce/extraordinaryrefusal/: eventresponse.json  tmrequest.json
src/test/resources/files/outcome/ccspl.ce/hardrefusal/: tmrequest.json
src/test/resources/files/outcome/ccspl.ce/softrefusal/: tmrequest.json
src/test/resources/files/outcome/ccspl.ce/underconstruction/: eventresponse.json  tmrequest.json
src/test/resources/files/outcome/ccspl.nonresidentialbusiness/: eventresponse.json  tmrequest.json
src/test/resources/files/outcome/contactmade/askedtocallbackanothertime/: tmrequest.json
src/test/resources/files/outcome/contactmade/extraordinaryrefusal/: eventresponse.json  tmrequest.json
src/test/resources/files/outcome/contactmade/fullfilmentrequests/: tmrequest-multiple-mixed.json
src/test/resources/files/outcome/fulfillment/: contactMadeFulfillmentHolidayHome.txt
src/test/resources/files/outcome/household/: contactMadeSplitAddress.txt  noValidHouseHoldCEContactMade.txt  noValidHouseHoldCENoContactMade.txt  noValidHouseHoldDerelict.txt
src/test/resources/files/outcome/questionnaireRequests/: householdContinuationRequest.txt
src/test/resources/files/outcome/rm/: ADDRESS_TYPE_CHANGED_CE-out.ftl  ADDRESS_TYPE_CHANGED_HH-out.ftl  ADDRESS_TYPE_CHANGED_SPG-out.ftl  CCS_ADDRESS_LISTED_INT_CE-out.ftl  CCS_ADDRESS_LISTED_INT_HH-out.ftl  CCS_ADDRESS_LISTED_PL_CE-out.ftl  CCS_ADDRESS_LISTED_PL_HH-out.ftl  CCS_INT_CE-out.ftl  CCS_INT_HH-out.ftl  CCS_PL_CE-out.ftl  CCS_PL_HH-out.ftl  FIELD_CASE_UPDATED-out.ftl  FULFILMENT_REQUESTED-out.ftl  NC_HARD_REFUSAL_RECEIVED-out.ftl  NEW_ADDRESS_REPORTED_STANDALONE-out.ftl  NEW_ADDRESS_REPORTED_UNIT-out.ftl  REFUSAL_RECEIVED-out.ftl
src/test/resources/files/outcome/spg/: ADDRESS_NOT_VALID-in.ftl  ADDRESS_NOT_VALID.ftl  ADDRESS_TYPE_CHANGED_CE-in.ftl  ADDRESS_TYPE_CHANGED_CE-out.ftl  ADDRESS_TYPE_CHANGED_HH-in.ftl  ADDRESS_TYPE_CHANGED_HH-out.ftl  FULFILMENT_REQUESTED-in.ftl  FULFILMENT_REQUESTED-out.ftl  LINKED_QID-in.ftl  LINKED_QID-out.ftl  NEW_STANDALONE_ADDRESS-in.ftl  NEW_STANDALONE_ADDRESS-out.ftl  NEW_STANDALONE_ADDRESS_LINKED-in.ftl  NEW_UNIT_ADDRESS-in.ftl  NEW_UNIT_ADDRESS-out.ftl  NEW_UNIT_ADDRESS_LINKED-in.ftl  NEW_UNIT_ADDRESS_LINKED-out.ftl  REFUSAL_RECEIVED-in.ftl
src/test/resources/files/outcome/tm/: FULFILMENT_REQUESTED-in.ftl  HARD_REFUSAL-in.ftl  INTERVIEW_REQUIRED-in.ftl  NEW_STANDALONE_ADDRESS-in.ftl  NEW_UNIT_ADDRESS-in.ftl  PROPERTY_LISTED_HH-in.ftl  REFUSAL_RECEIVED-in.ftl  USUAL_RESIDENTS-in.ftl
src/test/resources/files/outcome/uacRequests/: contactMadeIUACRequest.txt
src/test/resources/xsd/: actionInstruction.xsd
(+324 files in other folders)
