buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

description = 'fwmt-census-acceptance-tests'

group = 'uk.gov.ons.fwmt'

version = '3.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    if (!project.hasProperty('omitSDCArtifactory')) {
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release-local' }
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot-local' }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = 'cucumber.api.cli.Main'
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'uk.gov.ons.fwmt.census-acceptance-tests', 'src/test/resources']
        }
    }
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

dependencies {
	compile("uk.gov.ons.fwmt:fwmt-gateway-common:0.0.8-RELEASE")

    compile("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-test:${springBootVersion}")
    compile("org.springframework.retry:spring-retry:1.2.2.RELEASE")
    compile("org.springframework:spring-web:5.1.2.RELEASE")
    compile("org.springframework:spring-aop:5.1.2.RELEASE")

    compile("org.json:json:20180813")

    testCompile("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    testCompile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

    testCompile("org.apache.httpcomponents:httpclient:4.5.6")


    testCompile("org.springframework:spring-test:5.1.2.RELEASE")

    testCompile("io.cucumber:cucumber-java:4.0.2")
    testCompile("io.cucumber:cucumber-junit:4.0.2")
    testCompile("io.cucumber:cucumber-spring:4.0.2")

    testCompile("org.projectlombok:lombok:1.18.4")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
}
